FROM oven/bun:latest AS builder
WORKDIR /app

COPY bun.lock ./
COPY package.json ./
COPY apps/backend/package.json ./apps/backend/
COPY deploy/.env.backend ./apps/backend/.env.local
COPY packages/shared/package.json ./packages/shared/

RUN bun install


FROM oven/bun:latest
WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends python3 python3-pip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/node_modules ./node_modules
COPY bun.lock ./
COPY package.json ./
COPY apps/backend ./apps/backend
COPY deploy/.env.backend ./apps/backend/.env.local
COPY packages/shared ./packages/shared

EXPOSE 3000

CMD ["bun", "run", "start:backend"]
