upstream learn-language-backend {
    server backend:3000;
}

upstream learn-language-frontend {
    server frontend:3000;
}

server {
    listen 80;
    server_name api.ll.me.kr;

    location / {
        proxy_pass http://learn-language-backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name ll.me.kr;

    location / {
        proxy_pass http://learn-language-frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80 default_server;
    server_name _;

    location / {
        return 444;
    }
}
